AE	dubai:7, uae:4
AF	afg.:1, ana:1
AG	alger:4, algeria:4
AJ	azerbaidjan:1, azerbaijan:1
AL	greece:4, corfu:2
AM	armenia:1, caucasus:1
AN	tedxandorralavella:1
AO	etosha:1, flickr-public:1
AR	chile:24, santiago:16
AS	australia:114, sydney:50
AU	germany:31, austria:20
BA	bahrain:1, cat:1
BB	barbados:2, 2007:1
BC	botswana:5, africa:3
BD	beach:1, bermuda:1
BE	belgium:61, belgique:34
BF	florida:13, bahamas:8
BG	india:3, kolkata:3
BH	belize:6, 2008:2
BK	croatia:7, dubrovnik:5
BL	bolivia:10, la paz:3
BM	thailand:9, myanmar:8
BN	ghana:7, lab:5
BO	belarus:2, donc:1
BR	brazil:53, brasil:47
BT	nepal:9, asia:6
BU	bulgaria:4, 2007:2
BY	africa:1, bujumbura:1
CA	new york:148, canada:146
CB	cambodia:15, vietnam:9
CE	sri lanka:5, train:2
CF	africa:1, bicycle:1
CG	aliangel:1, angola:1
CH	china:89, beijing:43
CI	chile:4, easter island:2
CJ	cayman:1, kevin mounsor:1
CO	colombia:16, taller:6
CR	australia:15, queensland:8
CS	costa rica:5, arbol:2
CU	cuba:19, havana:11
CV	afrikitesurf:1, areia:1
CY	cyprus:8, paphos:4
DA	denmark:28, norway:25
DJ	armada:1, djibouti:1
DR	dominican republic:3, beach:2
EC	ecuador:11, galapagos:5
EG	egypt:20, cairo:4
EI	ireland:34, dublin:25
EN	estonia:9, tallinn:5
ER	ethiopia:1, lalibela:1
ES	dell:1, double:1
EZ	wien:26, österreich:23
FG	field:1, grass:1
FI	finland:35, helsinki:29
FK	antarctica:1, catholic images:1
FO	faroe islands:1, sandoy:1
FR	france:171, paris:94
GA	africa:1, bamako:1
GG	georgia:6, 2009 mongol rally:1
GH	africa:1, barrywilliamsphotography:1
GI	europa point:2, europa sunset:2
GJ	cruise:1, grenada:1
GK	channel:1, channelislands:1
GL	above:1, aerial:1
GM	germany:100, berlin:76
GP	french west indies:2, anse marcel:1
GR	greece:40, turkey:28
GT	guatemala:10, central america:5
GV	beurre de karité:1, bougoula:1
GY	guyana:3, georgetown:2
GZ	children:1, conflict:1
HA	convergence:2, haiti:2
HK	hong kong:33, 香港:14
HO	honduras:2, athelete:1
HR	croatia:5, split:3
HU	hungary:15, budapest:10
IC	iceland:22, landscape:3
ID	indonesia:18, bali:10
IM	babb:1, bill:1
IN	india:45, mumbai:8
IR	iran:3, persia:2
IS	israel:9, jordan:7
IT	italy:126, italia:62
IV	abidjan:1, canadian:1
IZ	ah-64a:3, airport:3
JA	japan:188, tokyo:88
JE	jersey:2, phare:1
JM	jamaica:4, 43147:1
JO	middle east:12, ancient history:11
KE	kenya:8, africa:7
KG	ghetto:1, house:1
KN	dprk:1, grand:1
KS	korea:21, seoul:16
KZ	kazakhstan:2, astana:1
LA	laos:9, vietnam:8
LE	israel:3, lebanon:3
LG	latvia:3, riga:2
LH	poland:2, 2008:1
LO	debrecen:2, 2009 szanticska:1
LS	liechtenstein:2, baggerolympiade:1
LU	luxembourg:2, 16:1
LY	jamahiriya:2, libya:2
MA	ambilobe:1, archiv:1
MB	martinique:3, 2010:1
MC	24-105mm:1, canon:1
MG	mongolia:4, journey:2
MH	iguana:1, leeward islands:1
MI	malawi:2, child:1
MJ	montenegro:5, kotor:2
ML	mali:15, niger:11
MO	africa:1, heritage:1
MP	ile maurice:2, mauritius:2
MT	malta:3, diving:1
MU	abu dhabi:1, bausheer:1
MV	maldives:4, asia:1
MX	texas:86, mexico:64
MY	malaysia:9, kuala lumpur:4
MZ	tanzania:7, africa:3
NC	apcci:1, cathedrale:1
NH	efate:1, ile matasu:1
NI	nigeria:2, africa health care:1
NL	netherlands:44, amsterdam:42
NO	norway:7, sweden:6
NP	nepal:5, trekking:3
NS	bradypus tridactylus:1, caribbean:1
NT	caribbean:2, virgin islands:2
NU	nicaragua:5, costa rica:2
PA	argentina:4, corrientes:3
PE	peru:25, lima:6
PF	35mm:2, analog:2
PK	india:21, delhi:7
PL	poland:20, polska:13
PM	bci:20, rodents and rabbits:18
PO	madeira:5, portugal:5
PP	2011:1, bird:1
QA	doha:3, qatar:2
RB	cemetery:2, jewish:2
RE	aigrettes:1, la:1
RM	kwajalein:1, roi-namur:1
RO	romania:13, bortescristian:6
RP	philippines:12, asia:3
RS	baikal:2, russia:2
RW	rwanda:4, africa:3
SC	basseterre:1, bw:1
SF	south africa:21, cape town:9
SG	senegal:4, africa:3
SH	ascension isalnd:1, ascension island:1
SI	slovenia:11, ljubljana:6
SL	africa:1, gender-based violence:1
SN	singapore:45, marine:17
SP	spain:87, españa:60
ST	beach:1, black:1
SU	africa:1, south sudan:1
SW	sweden:21, stockholm:20
SY	siria:2, syria:2
SZ	switzerland:49, france:29
TD	puerto rico:5, caribbean:4
TH	thailand:40, bangkok:18
TI	dushanbe:1, greatpatrioticwar:1
TK	beach:1, caribbean:1
TN	autokap:1, blue:1
TS	tunisia:3, tunisie:2
TT	timor:5, leste:3
TU	turkey:10, türkiye:3
TW	taiwan:87, 台灣:37
TX	central asia:1, uzbekistan:1
TZ	tanzania:7, africa:6
UG	africa:2, uganda:2
UK	london:211, england:181
UP	russia:15, moscow:14
UV	africa:10, afrique:9
UY	argentina:15, buenos aires:12
UZ	uzbekistan:3, tashkent:2
VE	venezuela:4, caracas:3
VI	usvi:2, 2007:1
VM	vietnam:7, asia:3
WA	namibia:4, flickr-public:2
WE	israel:17, jerusalem:8
WS	holidays:1, samoa:1
ZI	victoria falls:2, 2011:1
