2025-12-07 22:57:27,762 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-12-07 22:57:27,884 INFO input.FileInputFormat: Total input files to process : 1
2025-12-07 22:57:27,927 INFO mapreduce.JobSubmitter: number of splits:2
2025-12-07 22:57:28,152 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1558499721_0001
2025-12-07 22:57:28,153 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-12-07 22:57:28,346 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2025-12-07 22:57:28,349 INFO mapreduce.Job: Running job: job_local1558499721_0001
2025-12-07 22:57:28,353 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2025-12-07 22:57:28,363 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-12-07 22:57:28,365 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-12-07 22:57:28,365 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-12-07 22:57:28,366 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2025-12-07 22:57:28,450 INFO mapred.LocalJobRunner: Waiting for map tasks
2025-12-07 22:57:28,451 INFO mapred.LocalJobRunner: Starting task: attempt_local1558499721_0001_m_000000_0
2025-12-07 22:57:28,515 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-12-07 22:57:28,515 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-12-07 22:57:28,516 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-12-07 22:57:28,545 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2025-12-07 22:57:28,565 INFO mapred.MapTask: Processing split: file:/home/yosri/programmation/big_data/project/HADOOP/HADOOP_TP/HadoopWordCount/input/flicksampleBig.txt:0+33554432
2025-12-07 22:57:28,697 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-12-07 22:57:28,697 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-12-07 22:57:28,697 INFO mapred.MapTask: soft limit at 83886080
2025-12-07 22:57:28,697 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-12-07 22:57:28,698 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2025-12-07 22:57:28,709 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-12-07 22:57:29,361 INFO mapreduce.Job: Job job_local1558499721_0001 running in uber mode : false
2025-12-07 22:57:29,362 INFO mapreduce.Job:  map 0% reduce 0%
2025-12-07 22:57:29,454 INFO mapred.LocalJobRunner: 
2025-12-07 22:57:29,455 INFO mapred.MapTask: Starting flush of map output
2025-12-07 22:57:29,455 INFO mapred.MapTask: Spilling map output
2025-12-07 22:57:29,455 INFO mapred.MapTask: bufstart = 0; bufend = 1209016; bufvoid = 104857600
2025-12-07 22:57:29,455 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25958708(103834832); length = 255689/6553600
2025-12-07 22:57:29,748 INFO mapred.MapTask: Finished spill 0
2025-12-07 22:57:29,762 INFO mapred.Task: Task:attempt_local1558499721_0001_m_000000_0 is done. And is in the process of committing
2025-12-07 22:57:29,766 INFO mapred.LocalJobRunner: map
2025-12-07 22:57:29,766 INFO mapred.Task: Task 'attempt_local1558499721_0001_m_000000_0' done.
2025-12-07 22:57:29,776 INFO mapred.Task: Final Counters for attempt_local1558499721_0001_m_000000_0: Counters: 18
        File System Counters
                FILE: Number of bytes read=33606610
                FILE: Number of bytes written=783305
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=75630
                Map output records=63923
                Map output bytes=1209016
                Map output materialized bytes=18914
                Input split bytes=170
                Combine input records=63923
                Combine output records=951
                Spilled Records=951
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=32
                Total committed heap usage (bytes)=327155712
        File Input Format Counters 
                Bytes Read=33558528
2025-12-07 22:57:29,776 INFO mapred.LocalJobRunner: Finishing task: attempt_local1558499721_0001_m_000000_0
2025-12-07 22:57:29,778 INFO mapred.LocalJobRunner: Starting task: attempt_local1558499721_0001_m_000001_0
2025-12-07 22:57:29,780 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-12-07 22:57:29,780 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-12-07 22:57:29,780 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-12-07 22:57:29,781 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2025-12-07 22:57:29,785 INFO mapred.MapTask: Processing split: file:/home/yosri/programmation/big_data/project/HADOOP/HADOOP_TP/HadoopWordCount/input/flicksampleBig.txt:33554432+10881191
2025-12-07 22:57:29,811 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-12-07 22:57:29,811 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-12-07 22:57:29,811 INFO mapred.MapTask: soft limit at 83886080
2025-12-07 22:57:29,811 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-12-07 22:57:29,811 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2025-12-07 22:57:29,812 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-12-07 22:57:30,000 INFO mapred.LocalJobRunner: 
2025-12-07 22:57:30,001 INFO mapred.MapTask: Starting flush of map output
2025-12-07 22:57:30,001 INFO mapred.MapTask: Spilling map output
2025-12-07 22:57:30,001 INFO mapred.MapTask: bufstart = 0; bufend = 397063; bufvoid = 104857600
2025-12-07 22:57:30,001 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26130480(104521920); length = 83917/6553600
2025-12-07 22:57:30,061 INFO mapred.MapTask: Finished spill 0
2025-12-07 22:57:30,065 INFO mapred.Task: Task:attempt_local1558499721_0001_m_000001_0 is done. And is in the process of committing
2025-12-07 22:57:30,066 INFO mapred.LocalJobRunner: map
2025-12-07 22:57:30,067 INFO mapred.Task: Task 'attempt_local1558499721_0001_m_000001_0' done.
2025-12-07 22:57:30,067 INFO mapred.Task: Final Counters for attempt_local1558499721_0001_m_000001_0: Counters: 18
        File System Counters
                FILE: Number of bytes read=44488160
                FILE: Number of bytes written=796526
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=24370
                Map output records=20980
                Map output bytes=397063
                Map output materialized bytes=13189
                Input split bytes=170
                Combine input records=20980
                Combine output records=652
                Spilled Records=652
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=15
                Total committed heap usage (bytes)=327155712
        File Input Format Counters 
                Bytes Read=10881191
2025-12-07 22:57:30,067 INFO mapred.LocalJobRunner: Finishing task: attempt_local1558499721_0001_m_000001_0
2025-12-07 22:57:30,068 INFO mapred.LocalJobRunner: map task executor complete.
2025-12-07 22:57:30,074 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2025-12-07 22:57:30,075 INFO mapred.LocalJobRunner: Starting task: attempt_local1558499721_0001_r_000000_0
2025-12-07 22:57:30,096 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-12-07 22:57:30,097 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-12-07 22:57:30,097 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-12-07 22:57:30,097 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2025-12-07 22:57:30,104 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5aa9d2a0
2025-12-07 22:57:30,107 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2025-12-07 22:57:30,135 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2884632576, maxSingleShuffleLimit=721158144, mergeThreshold=1903857536, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2025-12-07 22:57:30,138 INFO reduce.EventFetcher: attempt_local1558499721_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2025-12-07 22:57:30,199 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1558499721_0001_m_000001_0 decomp: 13185 len: 13189 to MEMORY
2025-12-07 22:57:30,206 INFO reduce.InMemoryMapOutput: Read 13185 bytes from map-output for attempt_local1558499721_0001_m_000001_0
2025-12-07 22:57:30,210 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 13185, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->13185
2025-12-07 22:57:30,222 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1558499721_0001_m_000000_0 decomp: 18910 len: 18914 to MEMORY
2025-12-07 22:57:30,231 INFO reduce.InMemoryMapOutput: Read 18910 bytes from map-output for attempt_local1558499721_0001_m_000000_0
2025-12-07 22:57:30,233 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 18910, inMemoryMapOutputs.size() -> 2, commitMemory -> 13185, usedMemory ->32095
2025-12-07 22:57:30,233 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2025-12-07 22:57:30,235 INFO mapred.LocalJobRunner: 2 / 2 copied.
2025-12-07 22:57:30,236 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2025-12-07 22:57:30,248 INFO mapred.Merger: Merging 2 sorted segments
2025-12-07 22:57:30,248 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 32085 bytes
2025-12-07 22:57:30,270 INFO reduce.MergeManagerImpl: Merged 2 segments, 32095 bytes to disk to satisfy reduce memory limit
2025-12-07 22:57:30,271 INFO reduce.MergeManagerImpl: Merging 1 files, 32097 bytes from disk
2025-12-07 22:57:30,273 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2025-12-07 22:57:30,274 INFO mapred.Merger: Merging 1 sorted segments
2025-12-07 22:57:30,279 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 32088 bytes
2025-12-07 22:57:30,279 INFO mapred.LocalJobRunner: 2 / 2 copied.
2025-12-07 22:57:30,286 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2025-12-07 22:57:30,329 INFO mapred.Task: Task:attempt_local1558499721_0001_r_000000_0 is done. And is in the process of committing
2025-12-07 22:57:30,331 INFO mapred.LocalJobRunner: 2 / 2 copied.
2025-12-07 22:57:30,335 INFO mapred.Task: Task attempt_local1558499721_0001_r_000000_0 is allowed to commit now
2025-12-07 22:57:30,339 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1558499721_0001_r_000000_0' to file:/home/yosri/programmation/big_data/project/HADOOP/HADOOP_TP/HadoopWordCount/output
2025-12-07 22:57:30,340 INFO mapred.LocalJobRunner: reduce > reduce
2025-12-07 22:57:30,340 INFO mapred.Task: Task 'attempt_local1558499721_0001_r_000000_0' done.
2025-12-07 22:57:30,341 INFO mapred.Task: Final Counters for attempt_local1558499721_0001_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=44552424
                FILE: Number of bytes written=833210
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=179
                Reduce shuffle bytes=32103
                Reduce input records=1603
                Reduce output records=179
                Spilled Records=1603
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=327155712
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters 
                Bytes Written=4587
2025-12-07 22:57:30,343 INFO mapred.LocalJobRunner: Finishing task: attempt_local1558499721_0001_r_000000_0
2025-12-07 22:57:30,344 INFO mapred.LocalJobRunner: reduce task executor complete.
2025-12-07 22:57:30,367 INFO mapreduce.Job:  map 100% reduce 100%
2025-12-07 22:57:30,369 INFO mapreduce.Job: Job job_local1558499721_0001 completed successfully
2025-12-07 22:57:30,392 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=122647194
                FILE: Number of bytes written=2413041
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=100000
                Map output records=84903
                Map output bytes=1606079
                Map output materialized bytes=32103
                Input split bytes=340
                Combine input records=84903
                Combine output records=1603
                Reduce input groups=179
                Reduce shuffle bytes=32103
                Reduce input records=1603
                Reduce output records=179
                Spilled Records=3206
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=47
                Total committed heap usage (bytes)=981467136
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=44439719
        File Output Format Counters 
                Bytes Written=4587