2025-12-07 22:50:26,426 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-12-07 22:50:26,568 INFO input.FileInputFormat: Total input files to process : 1
2025-12-07 22:50:26,600 INFO mapreduce.JobSubmitter: number of splits:1
2025-12-07 22:50:26,827 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local523977921_0001
2025-12-07 22:50:26,828 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-12-07 22:50:27,037 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2025-12-07 22:50:27,040 INFO mapreduce.Job: Running job: job_local523977921_0001
2025-12-07 22:50:27,044 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2025-12-07 22:50:27,054 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-12-07 22:50:27,055 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-12-07 22:50:27,055 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-12-07 22:50:27,056 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2025-12-07 22:50:27,139 INFO mapred.LocalJobRunner: Waiting for map tasks
2025-12-07 22:50:27,139 INFO mapred.LocalJobRunner: Starting task: attempt_local523977921_0001_m_000000_0
2025-12-07 22:50:27,181 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-12-07 22:50:27,182 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-12-07 22:50:27,182 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-12-07 22:50:27,216 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2025-12-07 22:50:27,226 INFO mapred.MapTask: Processing split: file:/home/yosri/programmation/big_data/project/HADOOP/HADOOP_TP/HadoopWordCount/output1/part-r-00000:0+836916
2025-12-07 22:50:27,367 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-12-07 22:50:27,367 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-12-07 22:50:27,368 INFO mapred.MapTask: soft limit at 83886080
2025-12-07 22:50:27,368 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-12-07 22:50:27,368 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2025-12-07 22:50:27,376 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-12-07 22:50:27,688 INFO mapred.LocalJobRunner: 
2025-12-07 22:50:27,689 INFO mapred.MapTask: Starting flush of map output
2025-12-07 22:50:27,689 INFO mapred.MapTask: Spilling map output
2025-12-07 22:50:27,689 INFO mapred.MapTask: bufstart = 0; bufend = 1619473; bufvoid = 104857600
2025-12-07 22:50:27,689 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25999560(103998240); length = 214837/6553600
2025-12-07 22:50:28,050 INFO mapreduce.Job: Job job_local523977921_0001 running in uber mode : false
2025-12-07 22:50:28,051 INFO mapreduce.Job:  map 0% reduce 0%
2025-12-07 22:50:28,185 INFO mapred.MapTask: Finished spill 0
2025-12-07 22:50:28,199 INFO mapred.Task: Task:attempt_local523977921_0001_m_000000_0 is done. And is in the process of committing
2025-12-07 22:50:28,203 INFO mapred.LocalJobRunner: map
2025-12-07 22:50:28,203 INFO mapred.Task: Task 'attempt_local523977921_0001_m_000000_0' done.
2025-12-07 22:50:28,212 INFO mapred.Task: Final Counters for attempt_local523977921_0001_m_000000_0: Counters: 17
        File System Counters
                FILE: Number of bytes read=891358
                FILE: Number of bytes written=2488203
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=53710
                Map output records=53710
                Map output bytes=1619473
                Map output materialized bytes=1726914
                Input split bytes=166
                Combine input records=0
                Spilled Records=53710
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=17
                Total committed heap usage (bytes)=260046848
        File Input Format Counters 
                Bytes Read=843468
2025-12-07 22:50:28,212 INFO mapred.LocalJobRunner: Finishing task: attempt_local523977921_0001_m_000000_0
2025-12-07 22:50:28,214 INFO mapred.LocalJobRunner: map task executor complete.
2025-12-07 22:50:28,220 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2025-12-07 22:50:28,220 INFO mapred.LocalJobRunner: Starting task: attempt_local523977921_0001_r_000000_0
2025-12-07 22:50:28,244 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-12-07 22:50:28,244 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-12-07 22:50:28,244 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-12-07 22:50:28,245 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2025-12-07 22:50:28,249 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@f6dd62
2025-12-07 22:50:28,251 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2025-12-07 22:50:28,276 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2884632576, maxSingleShuffleLimit=721158144, mergeThreshold=1903857536, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2025-12-07 22:50:28,282 INFO reduce.EventFetcher: attempt_local523977921_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2025-12-07 22:50:28,362 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local523977921_0001_m_000000_0 decomp: 1726910 len: 1726914 to MEMORY
2025-12-07 22:50:28,376 INFO reduce.InMemoryMapOutput: Read 1726910 bytes from map-output for attempt_local523977921_0001_m_000000_0
2025-12-07 22:50:28,379 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1726910, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1726910
2025-12-07 22:50:28,382 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2025-12-07 22:50:28,383 INFO mapred.LocalJobRunner: 1 / 1 copied.
2025-12-07 22:50:28,386 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2025-12-07 22:50:28,397 INFO mapred.Merger: Merging 1 sorted segments
2025-12-07 22:50:28,397 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1726895 bytes
2025-12-07 22:50:28,502 INFO reduce.MergeManagerImpl: Merged 1 segments, 1726910 bytes to disk to satisfy reduce memory limit
2025-12-07 22:50:28,504 INFO reduce.MergeManagerImpl: Merging 1 files, 1726914 bytes from disk
2025-12-07 22:50:28,507 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2025-12-07 22:50:28,507 INFO mapred.Merger: Merging 1 sorted segments
2025-12-07 22:50:28,510 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1726895 bytes
2025-12-07 22:50:28,513 INFO mapred.LocalJobRunner: 1 / 1 copied.
2025-12-07 22:50:28,521 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2025-12-07 22:50:28,773 INFO mapred.Task: Task:attempt_local523977921_0001_r_000000_0 is done. And is in the process of committing
2025-12-07 22:50:28,775 INFO mapred.LocalJobRunner: 1 / 1 copied.
2025-12-07 22:50:28,775 INFO mapred.Task: Task attempt_local523977921_0001_r_000000_0 is allowed to commit now
2025-12-07 22:50:28,777 INFO output.FileOutputCommitter: Saved output of task 'attempt_local523977921_0001_r_000000_0' to file:/home/yosri/programmation/big_data/project/HADOOP/HADOOP_TP/HadoopWordCount/output_topK
2025-12-07 22:50:28,778 INFO mapred.LocalJobRunner: reduce > reduce
2025-12-07 22:50:28,778 INFO mapred.Task: Task 'attempt_local523977921_0001_r_000000_0' done.
2025-12-07 22:50:28,779 INFO mapred.Task: Final Counters for attempt_local523977921_0001_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=4345218
                FILE: Number of bytes written=4220074
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=179
                Reduce shuffle bytes=1726914
                Reduce input records=53710
                Reduce output records=357
                Spilled Records=53710
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=28
                Total committed heap usage (bytes)=331350016
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters 
                Bytes Written=4957
2025-12-07 22:50:28,779 INFO mapred.LocalJobRunner: Finishing task: attempt_local523977921_0001_r_000000_0
2025-12-07 22:50:28,779 INFO mapred.LocalJobRunner: reduce task executor complete.
2025-12-07 22:50:29,056 INFO mapreduce.Job:  map 100% reduce 100%
2025-12-07 22:50:29,057 INFO mapreduce.Job: Job job_local523977921_0001 completed successfully
2025-12-07 22:50:29,069 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=5236576
                FILE: Number of bytes written=6708277
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=53710
                Map output records=53710
                Map output bytes=1619473
                Map output materialized bytes=1726914
                Input split bytes=166
                Combine input records=0
                Combine output records=0
                Reduce input groups=179
                Reduce shuffle bytes=1726914
                Reduce input records=53710
                Reduce output records=357
                Spilled Records=107420
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=45
                Total committed heap usage (bytes)=591396864
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=843468
        File Output Format Counters 
                Bytes Written=4957