2025-11-18 14:43:32,949 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-11-18 14:43:33,476 INFO input.FileInputFormat: Total input files to process : 2
2025-11-18 14:43:33,537 INFO mapreduce.JobSubmitter: number of splits:2
2025-11-18 14:43:33,699 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1030276072_0001
2025-11-18 14:43:33,701 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-11-18 14:43:33,845 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2025-11-18 14:43:33,846 INFO mapreduce.Job: Running job: job_local1030276072_0001
2025-11-18 14:43:33,846 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2025-11-18 14:43:33,851 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-11-18 14:43:33,852 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-11-18 14:43:33,852 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-11-18 14:43:33,853 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2025-11-18 14:43:33,911 INFO mapred.LocalJobRunner: Waiting for map tasks
2025-11-18 14:43:33,911 INFO mapred.LocalJobRunner: Starting task: attempt_local1030276072_0001_m_000000_0
2025-11-18 14:43:33,933 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-11-18 14:43:33,933 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-11-18 14:43:33,933 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-11-18 14:43:33,941 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2025-11-18 14:43:33,942 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2025-11-18 14:43:33,949 INFO mapred.MapTask: Processing split: file:/Users/walidnafis/Desktop/HADOOP_TP/HadoopWordCount/input/hey1.txt:0+47
2025-11-18 14:43:34,006 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-11-18 14:43:34,006 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-11-18 14:43:34,006 INFO mapred.MapTask: soft limit at 83886080
2025-11-18 14:43:34,006 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-11-18 14:43:34,006 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2025-11-18 14:43:34,009 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-11-18 14:43:34,023 INFO mapred.LocalJobRunner: 
2025-11-18 14:43:34,023 INFO mapred.MapTask: Starting flush of map output
2025-11-18 14:43:34,023 INFO mapred.MapTask: Spilling map output
2025-11-18 14:43:34,023 INFO mapred.MapTask: bufstart = 0; bufend = 74; bufvoid = 104857600
2025-11-18 14:43:34,023 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214372(104857488); length = 25/6553600
2025-11-18 14:43:34,052 INFO mapred.MapTask: Finished spill 0
2025-11-18 14:43:34,069 INFO mapred.Task: Task:attempt_local1030276072_0001_m_000000_0 is done. And is in the process of committing
2025-11-18 14:43:34,071 INFO mapred.LocalJobRunner: map
2025-11-18 14:43:34,072 INFO mapred.Task: Task 'attempt_local1030276072_0001_m_000000_0' done.
2025-11-18 14:43:34,077 INFO mapred.Task: Final Counters for attempt_local1030276072_0001_m_000000_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=5203
		FILE: Number of bytes written=728454
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=3
		Map output records=7
		Map output bytes=74
		Map output materialized bytes=94
		Input split bytes=136
		Combine input records=0
		Spilled Records=7
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=7
		Total committed heap usage (bytes)=168820736
	File Input Format Counters 
		Bytes Read=47
2025-11-18 14:43:34,077 INFO mapred.LocalJobRunner: Finishing task: attempt_local1030276072_0001_m_000000_0
2025-11-18 14:43:34,078 INFO mapred.LocalJobRunner: Starting task: attempt_local1030276072_0001_m_000001_0
2025-11-18 14:43:34,079 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-11-18 14:43:34,079 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-11-18 14:43:34,079 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-11-18 14:43:34,081 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2025-11-18 14:43:34,082 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2025-11-18 14:43:34,085 INFO mapred.MapTask: Processing split: file:/Users/walidnafis/Desktop/HADOOP_TP/HadoopWordCount/input/hey.txt:0+20
2025-11-18 14:43:34,101 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-11-18 14:43:34,101 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-11-18 14:43:34,101 INFO mapred.MapTask: soft limit at 83886080
2025-11-18 14:43:34,101 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-11-18 14:43:34,101 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2025-11-18 14:43:34,102 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-11-18 14:43:34,105 INFO mapred.LocalJobRunner: 
2025-11-18 14:43:34,106 INFO mapred.MapTask: Starting flush of map output
2025-11-18 14:43:34,106 INFO mapred.MapTask: Spilling map output
2025-11-18 14:43:34,106 INFO mapred.MapTask: bufstart = 0; bufend = 32; bufvoid = 104857600
2025-11-18 14:43:34,106 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214388(104857552); length = 9/6553600
2025-11-18 14:43:34,124 INFO mapred.MapTask: Finished spill 0
2025-11-18 14:43:34,134 INFO mapred.Task: Task:attempt_local1030276072_0001_m_000001_0 is done. And is in the process of committing
2025-11-18 14:43:34,136 INFO mapred.LocalJobRunner: map
2025-11-18 14:43:34,136 INFO mapred.Task: Task 'attempt_local1030276072_0001_m_000001_0' done.
2025-11-18 14:43:34,136 INFO mapred.Task: Final Counters for attempt_local1030276072_0001_m_000001_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=5513
		FILE: Number of bytes written=728530
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=3
		Map output bytes=32
		Map output materialized bytes=44
		Input split bytes=135
		Combine input records=0
		Spilled Records=3
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=6
		Total committed heap usage (bytes)=168820736
	File Input Format Counters 
		Bytes Read=20
2025-11-18 14:43:34,136 INFO mapred.LocalJobRunner: Finishing task: attempt_local1030276072_0001_m_000001_0
2025-11-18 14:43:34,137 INFO mapred.LocalJobRunner: map task executor complete.
2025-11-18 14:43:34,139 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2025-11-18 14:43:34,139 INFO mapred.LocalJobRunner: Starting task: attempt_local1030276072_0001_r_000000_0
2025-11-18 14:43:34,148 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-11-18 14:43:34,148 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-11-18 14:43:34,148 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-11-18 14:43:34,148 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2025-11-18 14:43:34,148 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
2025-11-18 14:43:34,151 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3d760dc0
2025-11-18 14:43:34,152 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2025-11-18 14:43:34,169 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1503238528, maxSingleShuffleLimit=375809632, mergeThreshold=992137472, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2025-11-18 14:43:34,170 INFO reduce.EventFetcher: attempt_local1030276072_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2025-11-18 14:43:34,200 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1030276072_0001_m_000001_0 decomp: 40 len: 44 to MEMORY
2025-11-18 14:43:34,202 INFO reduce.InMemoryMapOutput: Read 40 bytes from map-output for attempt_local1030276072_0001_m_000001_0
2025-11-18 14:43:34,203 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 40, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->40
2025-11-18 14:43:34,205 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1030276072_0001_m_000000_0 decomp: 90 len: 94 to MEMORY
2025-11-18 14:43:34,206 INFO reduce.InMemoryMapOutput: Read 90 bytes from map-output for attempt_local1030276072_0001_m_000000_0
2025-11-18 14:43:34,207 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 90, inMemoryMapOutputs.size() -> 2, commitMemory -> 40, usedMemory ->130
2025-11-18 14:43:34,207 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2025-11-18 14:43:34,208 INFO mapred.LocalJobRunner: 2 / 2 copied.
2025-11-18 14:43:34,208 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2025-11-18 14:43:34,222 INFO mapred.Merger: Merging 2 sorted segments
2025-11-18 14:43:34,222 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 116 bytes
2025-11-18 14:43:34,232 INFO reduce.MergeManagerImpl: Merged 2 segments, 130 bytes to disk to satisfy reduce memory limit
2025-11-18 14:43:34,234 INFO reduce.MergeManagerImpl: Merging 1 files, 132 bytes from disk
2025-11-18 14:43:34,235 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2025-11-18 14:43:34,235 INFO mapred.Merger: Merging 1 sorted segments
2025-11-18 14:43:34,235 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 121 bytes
2025-11-18 14:43:34,236 INFO mapred.LocalJobRunner: 2 / 2 copied.
2025-11-18 14:43:34,263 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2025-11-18 14:43:34,269 INFO mapred.Task: Task:attempt_local1030276072_0001_r_000000_0 is done. And is in the process of committing
2025-11-18 14:43:34,270 INFO mapred.LocalJobRunner: 2 / 2 copied.
2025-11-18 14:43:34,270 INFO mapred.Task: Task attempt_local1030276072_0001_r_000000_0 is allowed to commit now
2025-11-18 14:43:34,272 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1030276072_0001_r_000000_0' to file:/Users/walidnafis/Desktop/HADOOP_TP/HadoopWordCount/output
2025-11-18 14:43:34,272 INFO mapred.LocalJobRunner: reduce > reduce
2025-11-18 14:43:34,272 INFO mapred.Task: Task 'attempt_local1030276072_0001_r_000000_0' done.
2025-11-18 14:43:34,273 INFO mapred.Task: Final Counters for attempt_local1030276072_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=5847
		FILE: Number of bytes written=728725
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=138
		Reduce input records=10
		Reduce output records=6
		Spilled Records=10
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=168820736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=63
2025-11-18 14:43:34,273 INFO mapred.LocalJobRunner: Finishing task: attempt_local1030276072_0001_r_000000_0
2025-11-18 14:43:34,274 INFO mapred.LocalJobRunner: reduce task executor complete.
2025-11-18 14:43:34,853 INFO mapreduce.Job: Job job_local1030276072_0001 running in uber mode : false
2025-11-18 14:43:34,857 INFO mapreduce.Job:  map 100% reduce 100%
2025-11-18 14:43:34,858 INFO mapreduce.Job: Job job_local1030276072_0001 completed successfully
2025-11-18 14:43:34,871 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=16563
		FILE: Number of bytes written=2185709
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=4
		Map output records=10
		Map output bytes=106
		Map output materialized bytes=138
		Input split bytes=271
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=138
		Reduce input records=10
		Reduce output records=6
		Spilled Records=20
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=13
		Total committed heap usage (bytes)=506462208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=67
	File Output Format Counters 
		Bytes Written=63
