2025-12-07 23:03:38,039 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-12-07 23:03:38,169 INFO input.FileInputFormat: Total input files to process : 1
2025-12-07 23:03:38,208 INFO mapreduce.JobSubmitter: number of splits:2
2025-12-07 23:03:38,476 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1744377543_0001
2025-12-07 23:03:38,477 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-12-07 23:03:38,710 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2025-12-07 23:03:38,713 INFO mapreduce.Job: Running job: job_local1744377543_0001
2025-12-07 23:03:38,717 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2025-12-07 23:03:38,727 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-12-07 23:03:38,729 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-12-07 23:03:38,729 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-12-07 23:03:38,730 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2025-12-07 23:03:38,811 INFO mapred.LocalJobRunner: Waiting for map tasks
2025-12-07 23:03:38,812 INFO mapred.LocalJobRunner: Starting task: attempt_local1744377543_0001_m_000000_0
2025-12-07 23:03:38,860 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-12-07 23:03:38,862 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-12-07 23:03:38,865 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-12-07 23:03:38,896 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2025-12-07 23:03:38,907 INFO mapred.MapTask: Processing split: file:/home/yosri/programmation/big_data/project/HADOOP/HADOOP_TP/HadoopWordCount/input/flicksampleBig.txt:0+33554432
2025-12-07 23:03:39,044 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-12-07 23:03:39,045 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-12-07 23:03:39,045 INFO mapred.MapTask: soft limit at 83886080
2025-12-07 23:03:39,045 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-12-07 23:03:39,045 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2025-12-07 23:03:39,064 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-12-07 23:03:39,723 INFO mapreduce.Job: Job job_local1744377543_0001 running in uber mode : false
2025-12-07 23:03:39,725 INFO mapreduce.Job:  map 0% reduce 0%
2025-12-07 23:03:40,025 INFO mapred.LocalJobRunner: 
2025-12-07 23:03:40,026 INFO mapred.MapTask: Starting flush of map output
2025-12-07 23:03:40,026 INFO mapred.MapTask: Spilling map output
2025-12-07 23:03:40,026 INFO mapred.MapTask: bufstart = 0; bufend = 1081175; bufvoid = 104857600
2025-12-07 23:03:40,026 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25958708(103834832); length = 255689/6553600
2025-12-07 23:03:40,363 INFO mapred.MapTask: Finished spill 0
2025-12-07 23:03:40,378 INFO mapred.Task: Task:attempt_local1744377543_0001_m_000000_0 is done. And is in the process of committing
2025-12-07 23:03:40,382 INFO mapred.LocalJobRunner: map
2025-12-07 23:03:40,382 INFO mapred.Task: Task 'attempt_local1744377543_0001_m_000000_0' done.
2025-12-07 23:03:40,395 INFO mapred.Task: Final Counters for attempt_local1744377543_0001_m_000000_0: Counters: 18
        File System Counters
                FILE: Number of bytes read=33606610
                FILE: Number of bytes written=1590471
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=75630
                Map output records=63923
                Map output bytes=1081175
                Map output materialized bytes=826344
                Input split bytes=170
                Combine input records=63923
                Combine output records=42413
                Spilled Records=42413
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=35
                Total committed heap usage (bytes)=321912832
        File Input Format Counters 
                Bytes Read=33558528
2025-12-07 23:03:40,395 INFO mapred.LocalJobRunner: Finishing task: attempt_local1744377543_0001_m_000000_0
2025-12-07 23:03:40,397 INFO mapred.LocalJobRunner: Starting task: attempt_local1744377543_0001_m_000001_0
2025-12-07 23:03:40,400 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-12-07 23:03:40,400 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-12-07 23:03:40,400 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-12-07 23:03:40,401 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2025-12-07 23:03:40,407 INFO mapred.MapTask: Processing split: file:/home/yosri/programmation/big_data/project/HADOOP/HADOOP_TP/HadoopWordCount/input/flicksampleBig.txt:33554432+10881191
2025-12-07 23:03:40,445 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-12-07 23:03:40,445 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-12-07 23:03:40,445 INFO mapred.MapTask: soft limit at 83886080
2025-12-07 23:03:40,445 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-12-07 23:03:40,445 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2025-12-07 23:03:40,454 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-12-07 23:03:40,734 INFO mapreduce.Job:  map 100% reduce 0%
2025-12-07 23:03:40,808 INFO mapred.LocalJobRunner: 
2025-12-07 23:03:40,808 INFO mapred.MapTask: Starting flush of map output
2025-12-07 23:03:40,809 INFO mapred.MapTask: Spilling map output
2025-12-07 23:03:40,809 INFO mapred.MapTask: bufstart = 0; bufend = 355105; bufvoid = 104857600
2025-12-07 23:03:40,809 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26130480(104521920); length = 83917/6553600
2025-12-07 23:03:40,887 INFO mapred.MapTask: Finished spill 0
2025-12-07 23:03:40,892 INFO mapred.Task: Task:attempt_local1744377543_0001_m_000001_0 is done. And is in the process of committing
2025-12-07 23:03:40,895 INFO mapred.LocalJobRunner: map
2025-12-07 23:03:40,895 INFO mapred.Task: Task 'attempt_local1744377543_0001_m_000001_0' done.
2025-12-07 23:03:40,900 INFO mapred.Task: Final Counters for attempt_local1744377543_0001_m_000001_0: Counters: 18
        File System Counters
                FILE: Number of bytes read=44488160
                FILE: Number of bytes written=1901082
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=24370
                Map output records=20980
                Map output bytes=355105
                Map output materialized bytes=310579
                Input split bytes=170
                Combine input records=20980
                Combine output records=16109
                Spilled Records=16109
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=19
                Total committed heap usage (bytes)=321912832
        File Input Format Counters 
                Bytes Read=10881191
2025-12-07 23:03:40,900 INFO mapred.LocalJobRunner: Finishing task: attempt_local1744377543_0001_m_000001_0
2025-12-07 23:03:40,901 INFO mapred.LocalJobRunner: map task executor complete.
2025-12-07 23:03:40,910 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2025-12-07 23:03:40,910 INFO mapred.LocalJobRunner: Starting task: attempt_local1744377543_0001_r_000000_0
2025-12-07 23:03:40,929 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-12-07 23:03:40,929 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-12-07 23:03:40,929 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-12-07 23:03:40,930 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2025-12-07 23:03:40,940 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7cd70aa4
2025-12-07 23:03:40,942 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2025-12-07 23:03:40,973 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2884632576, maxSingleShuffleLimit=721158144, mergeThreshold=1903857536, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2025-12-07 23:03:40,977 INFO reduce.EventFetcher: attempt_local1744377543_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2025-12-07 23:03:41,033 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1744377543_0001_m_000000_0 decomp: 826340 len: 826344 to MEMORY
2025-12-07 23:03:41,039 INFO reduce.InMemoryMapOutput: Read 826340 bytes from map-output for attempt_local1744377543_0001_m_000000_0
2025-12-07 23:03:41,044 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 826340, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->826340
2025-12-07 23:03:41,054 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1744377543_0001_m_000001_0 decomp: 310575 len: 310579 to MEMORY
2025-12-07 23:03:41,056 INFO reduce.InMemoryMapOutput: Read 310575 bytes from map-output for attempt_local1744377543_0001_m_000001_0
2025-12-07 23:03:41,058 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 310575, inMemoryMapOutputs.size() -> 2, commitMemory -> 826340, usedMemory ->1136915
2025-12-07 23:03:41,059 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2025-12-07 23:03:41,061 INFO mapred.LocalJobRunner: 2 / 2 copied.
2025-12-07 23:03:41,063 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2025-12-07 23:03:41,086 INFO mapred.Merger: Merging 2 sorted segments
2025-12-07 23:03:41,087 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1136888 bytes
2025-12-07 23:03:41,216 INFO reduce.MergeManagerImpl: Merged 2 segments, 1136915 bytes to disk to satisfy reduce memory limit
2025-12-07 23:03:41,216 INFO reduce.MergeManagerImpl: Merging 1 files, 1136917 bytes from disk
2025-12-07 23:03:41,217 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2025-12-07 23:03:41,218 INFO mapred.Merger: Merging 1 sorted segments
2025-12-07 23:03:41,219 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1136901 bytes
2025-12-07 23:03:41,219 INFO mapred.LocalJobRunner: 2 / 2 copied.
2025-12-07 23:03:41,223 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2025-12-07 23:03:41,487 INFO mapred.Task: Task:attempt_local1744377543_0001_r_000000_0 is done. And is in the process of committing
2025-12-07 23:03:41,488 INFO mapred.LocalJobRunner: 2 / 2 copied.
2025-12-07 23:03:41,489 INFO mapred.Task: Task attempt_local1744377543_0001_r_000000_0 is allowed to commit now
2025-12-07 23:03:41,491 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1744377543_0001_r_000000_0' to file:/home/yosri/programmation/big_data/project/HADOOP/HADOOP_TP/HadoopWordCount/output1
2025-12-07 23:03:41,492 INFO mapred.LocalJobRunner: reduce > reduce
2025-12-07 23:03:41,492 INFO mapred.Task: Task 'attempt_local1744377543_0001_r_000000_0' done.
2025-12-07 23:03:41,493 INFO mapred.Task: Final Counters for attempt_local1744377543_0001_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=46762064
                FILE: Number of bytes written=3881463
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=53710
                Reduce shuffle bytes=1136923
                Reduce input records=58522
                Reduce output records=53710
                Spilled Records=58522
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=321912832
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters 
                Bytes Written=843464
2025-12-07 23:03:41,493 INFO mapred.LocalJobRunner: Finishing task: attempt_local1744377543_0001_r_000000_0
2025-12-07 23:03:41,493 INFO mapred.LocalJobRunner: reduce task executor complete.
2025-12-07 23:03:41,735 INFO mapreduce.Job:  map 100% reduce 100%
2025-12-07 23:03:41,736 INFO mapreduce.Job: Job job_local1744377543_0001 completed successfully
2025-12-07 23:03:41,749 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=124856834
                FILE: Number of bytes written=7373016
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=100000
                Map output records=84903
                Map output bytes=1436280
                Map output materialized bytes=1136923
                Input split bytes=340
                Combine input records=84903
                Combine output records=58522
                Reduce input groups=53710
                Reduce shuffle bytes=1136923
                Reduce input records=58522
                Reduce output records=53710
                Spilled Records=117044
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=54
                Total committed heap usage (bytes)=965738496
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=44439719
        File Output Format Counters 
                Bytes Written=843464